<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5a38a8d524.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Admin Dashboard</title>

</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light p-auto pd" type="button" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">
                            CodeAndCreate
                        </a>
                        <div class="border-bottom pb-3">
                            <img src="images/admin.jpeg" width="50" class="rounded-circle mr-3" >
                            <a href="#" class="text-white">Helen Smith</a>
                        </div>
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item "><a href="#" class="nav-link text-white p-3 mb-2 current"><i class="fas fa-home text-light  mr-3 "></i>Dashboard</a></li>
                            <li class="nav-item "><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user text-light  mr-3 "></i>Profile</a></li>  
                            <li class="nav-item "><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-envelope text-light  mr-3 "></i>Inbox</a></li>
                            <li class="nav-item "><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-shopping-cart text-light  mr-3 "></i>Sale</a></li>
                            <li class="nav-item "><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-line text-light  mr-3 "></i>Analytics</a></li>
                            <li class="nav-item "><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-bar text-light  mr-3 "></i>Charts</a></li>
                            <li class="nav-item "><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-table text-light  mr-3 "></i>Tables</a></li>
                            <li class="nav-item "><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-wrench text-light  mr-3 "></i>Settings</a></li>
                            <li class="nav-item "><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-file-alt text-light  mr-3 "></i>Documentaion</a></li>
                        </ul>
                    </div>
                    <!-- end of sidebar -->
                    <!-- topnavbar -->
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar ">
                        <div class="row align-items-center">  
                            <div class="col-md-4">
                                <h4 class="text-light text-uppercase mb-0"> Dashboard</h4>
                            </div>

                            <div class="col-md-5">
                                <form action="">
                                    <div class="input-group">
                                        <input type="text" class="form-control search-input ml-4" placeholder="Seach...">
                                        <button type="button" class="btn btn-light search-button"><i class="fas fa-search text-danger"></i></button>
                                    </div>
                                </form>
                            </div>

                            <div class="col-md-3  mn">
                                <ul class="navbar-nav digb">
                                    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"> <i class="fas fa-comments text-muted fa-lg"></i></a></li>
                                    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"> <i class="fas fa-bell text-muted fa-lg"></i></a></li>
                                    <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"> <i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end top navbar -->
                </div>
            </div>
        </div>
    </nav>
    <!-- and of navbar -->

    <!-- Modal -->
    <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Want to leave?</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Press logout to leave
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" type="button" data-dismiss="modal">Stay here</button>
                    <button class="btn btn-danger" type="button" data-dismiss="modal">Logout</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

    <!-- card -->
     <section>
         <div class="container-fluid">
             <div class="row">
                 <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                     <div class="row pt-md-5 mt-md-3 mb-5">
                         <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated now</span>
                                </div>
                            </div>
                         </div>
                            
                         <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Expenses</h5>
                                            <h3>$39,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated now</span>
                                </div>
                            </div>
                         </div>

                         <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-users fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Users</h5>
                                            <h3>15,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated now</span>
                                </div>
                            </div>  
                         </div>

                         <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-chart-line fa-3x text-danger"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Visitor</h5>
                                            <h3>45,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated now</span>
                                </div>
                            </div> 
                         </div> 
                     </div>
                 </div>
             </div>
         </div>
     </section>

    <!-- end of card -->

    <!-- table -->
    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                            <div class="table-responsive-md table-responsive-sm table-responsive-xl table-responsive-lg">
                                <table class="table table-striped text-muted text-center bg-light">
                                    <thead>
                                        <tr class="text-muted">
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Salary</th>
                                            <th>Date</th>
                                            <th>Contact</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>John</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><button type="button" class="btn btn-info btn-sm ">Message</button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Ann</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><button type="button" class="btn btn-info btn-sm ">Message</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Mark</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><button type="button" class="btn btn-info btn-sm ">Message</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Marry</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><button type="button" class="btn btn-info btn-sm ">Message</button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Bob</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><button type="button" class="btn btn-info btn-sm ">Message</button></td>
                                        </tr>
                                    
                                    </tbody>
                                </table>
                            </div>
                            <!-- pagination -->
                            <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3"><span>&laquo;</span></a>
                                </li>
                                <li class="page-item active">
                                    <a href="#" class="page-link py-2 px-3">1</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">2</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">3</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3"><span>&raquo;</span></a>
                                </li>
                            </ul>
                            <!-- end of pagination -->
                        </div>

                        <div class="col-xl-6 col-12">
                            <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                            <div class="table-responsive-md table-responsive-sm table-responsive-xl table-responsive-lg">
                                <table class="table table-dark table-hover text-center">
                                    <thead>
                                        <tr class="text-muted">
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Price</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Monica</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><span class="badge badge-success  w-75 wd py-2">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Nick</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><span class="badge badge-success  w-75 wd py-2">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Alex</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><span class="badge badge-danger  w-75 wd py-2">Pending</span></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Jane</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><span class="badge badge-danger  w-75 wd py-2">Pending</span></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Michael</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><span class="badge badge-success  w-75 wd py-2">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Kate</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><span class="badge badge-danger  w-75 wd py-2">Pending</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">Previous</a>
                                </li>
                                <li class="page-item active">
                                    <a href="#" class="page-link py-2 px-3">1</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">2</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">3</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">Next</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of table -->

    <!-- progress / task list -->

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row mb-4 align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <div class="bg-dark text-white p-4 rounded">
                                <h4 class="mb-5">Conversion Rates</h4>
                                <h6 class="mb-3">Google Chrome</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold " style="width: 91%;">
                                        91%
                                    </div>
                                </div>
                                <h6 class="mb-3">Mozilla Firefox</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-success " style="width: 82%;">
                                        82%
                                    </div>
                                </div>
                                <h6 class="mb-3">Safari</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 67%;">
                                        67%
                                    </div>
                                </div>
                                <h6 class="mb-3">IE</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 10%;">
                                        10%
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-12">
                            <h4 class="text-muted p-3 mb-4">Task:</h4>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit, amet consectetur elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1"> 
                                        <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit, amet consectetur elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit, amet consectetur elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit, amet consectetur elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit, amet consectetur elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end progess / task list -->

    <!-- activities/ quick post -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row">
                        <div class="col-xl-7">
                            <h4 class="text-muted mb-4">
                                Recent Custom Activities
                            </h4>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseOne">
                                            <img src="images/admin.jpeg" width="50" class="mr-3 rounded">
                                            John posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse show" id="collapseOne" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta optio aperiam debitis nesciunt ratione iure eligendi
                                            asperiores in omni
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseTwo">
                                            <img src="images/admin.jpeg" width="50" class="rounded mr-3">
                                            Mark posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta optio aperiam debitis nesciunt ratione iure eligendi
                                            asperiores in omni
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                                            <img src="images/admin.jpeg" width="50" class="rounded mr-3">
                                            Monical posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta optio aperiam debitis nesciunt ratione iure eligendi
                                            asperiores in omni
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFour">
                                            <img src="images/admin.jpeg" width="50" class="rounded mr-3">
                                            Vivien posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseFour" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta optio aperiam debitis nesciunt ratione iure eligendi
                                            asperiores in omni
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFive">
                                            <img src="images/admin.jpeg" width="50" class="rounded mr-3">
                                            John posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseFive" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta optio aperiam debitis nesciunt ratione iure eligendi
                                            asperiores in omni
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseSix">
                                            <img src="images/admin.jpeg" width="50" class="rounded mr-3">
                                            Anna posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseSix" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta optio aperiam debitis nesciunt ratione iure eligendi
                                            asperiores in omni
                                        </div>
                                    </div>
                                </div>
                             </div>
                        </div>

                        <div class="col-xl-5 mt-5 pt-3 my-2">
                            <div class="card rounded bg-light">
                                <div class="card-body">
                                    <h5 class="text-muted text-center mb-4">
                                        Quick Status Post
                                    </h5>
                                    <ul class="list-inline text-center py-3">
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fas fa-pencil-alt text-success"></i>
                                                <span class="h6 text-muted">Status</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item mr-4">
                                            <a href="#"></a>
                                                <i class="fas fa-camera text-info"></i>
                                                <span class="h6 text-muted">Photo</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fas fa-map-marker-alt text-primary"></i>
                                                <span class="h6 text-muted">Check-in</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Status..." >
                                            <button type="button" class="btn btn-block text-uppercase font-weight-bold text-line bg-info py-2 mb-5" >
                                                Submit Post
                                            </button>
                                        </div>
                                    </form>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="far fa-calendar-alt fa-7x d-block m-auto text-warning py-3"></i>
                                                <div class="card-body text-center">
                                                    <p class="card-text text-uppercase text-center font-weight-bold">Mon ,<br> may 26</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="far fa-clock fa-7x d-block m-auto text-danger py-3"></i>
                                                <div class="card-body text-center">
                                                    <p class="card-text text-uppercase font-weight-bold"> 3 : 50 <br>AM</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- end activities/ quick post -->

    <!-- FOOTER -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto mt-3 pt-4">
                    <div class="row border-top pt-3">
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">CodeAndCreate</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">About</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Support</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Blog</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-6 text-center">
                            <p>&copy; 2019 Copyright. Made with <i class="fas fa-heart text-danger"></i> by
                                <span class="text-success">CodeAndCreate</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>